{
  "name": "homestock",
  "version": "1.0.0",
  "description": "Home stock control web-application written in nodeJS/MariaDB.",
  "main": "./public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioEmPessoa/HomeStock.git"
  },
  "author": "CaioEmPessoa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaioEmPessoa/HomeStock/issues"
  },
  "homepage": "https://github.com/CaioEmPessoa/HomeStock#readme",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "typescript": "^5.9.3"
  }
}
